# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,towncrier-check,package,py{37,38,39,310,311,312}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest -vv

[testenv:flake8]
skip_install = True
deps =
    flake8
commands = flake8 {posargs}

[testenv:towncrier-check]
deps =
    {[testenv:towncrier]deps}
commands =
    python -m towncrier.check --compare-with origin/main

[testenv:towncrier]
deps =
    towncrier ~= 22.8
commands =
    towncrier {posargs}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements_docs.txt
commands =
    python setup.py build_sphinx -W

[testenv:package]
deps =
    check_manifest
    wheel
    twine
    build
commands =
    check-manifest -v
    python -m build --outdir dist/ .
    python -m twine check dist/*

[testenv:publish]
skip_install = True
deps =
    wheel
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m twine upload dist/*
